<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="HiddenOpacity">
    <property name="upper">255</property>
    <property name="value">127</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="IconSize">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="PaddingBetweenWorkspace">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="selection_mode">none</property>
        <child>
          <object class="GtkListBoxRow" id="IconSizeb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="icon_size_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Icon size for apps in task bar. (Default = 20)</property>
                    <property name="label" translatable="yes">Icon size</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="icon-size">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">10</property>
                    <property name="progress_pulse_step">0</property>
                    <property name="input_purpose">number</property>
                    <property name="adjustment">IconSize</property>
                    <property name="climb_rate">1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">20</property>
                    <signal name="value-changed" handler="on_icon_size_spinbutton_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="DesaturatedIcons">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="box10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="desaturated-icons-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Desaturated icons on the task bar. (Default = false)</property>
                    <property name="label" translatable="yes">Desaturated icons</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="desaturated-icons">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Desaturate the task bar icons. (Default = false)</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="HiddenOpacityb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="hidden_opacity_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Opacity of inactive or hidden windows. (Default = 127)</property>
                    <property name="label" translatable="yes">Hidden opacity</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="hidden-opacity">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">10</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="progress_pulse_step">0</property>
                    <property name="input_purpose">number</property>
                    <property name="adjustment">HiddenOpacity</property>
                    <property name="climb_rate">1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">127</property>
                    <signal name="value-changed" handler="on_hidden_opacity_spinbutton_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="DisplayWorkspaces">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="display_workspaces_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Display workspaces labels. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Display workspaces</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="display-workspaces">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_display_workspaces_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="DisplayLastWorkspace">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="display_last_workspace_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Display last void workspace label. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Display last workspace</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="display-last-workspace">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_display_last_workspace_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="DisplayCustomWorkspaces">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="display_custom_workspaces_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Display custom workspaces labels. (Default = false)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Display custom workspaces</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="display-custom-workspaces">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="on_display_custom_workspaces_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="CustomWorkspaceLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="custom_workspace_label_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Custom workspaces labels. (String list separated by commas, as long as needed, no bug if list is too short)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Custom workspace labels</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom-workspace-labels">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">A,BB,CCC,DDDD</property>
                    <property name="truncate_multiline">True</property>
                    <signal name="editing-done" handler="on_custom_workspace_label_entry_editing_done" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="DisplayStickyWorkspaces">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="display_sticky_workspace_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Display workspace label for sticky display (2nd monitor, ...) label. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Display sticky workspaces</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="display-sticky-workspace">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_display_sticky_workspace_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="StickyWorkspaceLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="sticky_workspace_label_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Sticky workspace label. (Default = "0")</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Sticky workspace label</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="sticky-workspace-label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <property name="truncate_multiline">True</property>
                    <signal name="editing-done" handler="on_sticky_workspace_label_entry_editing_done" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="RemoveActivities">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="remove_activites_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Remove Activities button. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Remove 'Activites' button</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="remove-activities">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_remove_activites_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="PlacesMenuIcon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="places_menu_icon_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Change Places Menu label to an icon. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">'Places' menu icon</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="places-menu-icon">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_places_menu_icon_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="PaddingBetweenWorkspaces">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="box11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="padding-between-workspaces-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Padding between workspaces groups. (Default  =  0)</property>
                    <property name="label" translatable="yes">Padding between workspaces</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="padding-between-workspaces">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">10</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="progress_pulse_step">0</property>
                    <property name="input_purpose">number</property>
                    <property name="adjustment">PaddingBetweenWorkspace</property>
                    <property name="climb_rate">1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update_policy">if-valid</property>
                    <property name="value">20</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="ShowWindowTitles">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="box12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="show-window-titles-label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">If true, the app menu shows the full window title else only the app name. (Default = true)</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Show window titles</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="show-window-titles">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
